<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search Anywhere</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 3em;
        margin-top: 50px;
        color: #333;
    }
    h2 {
        font-size: 2em;
        color: #666;
    }
    .search-container {
        margin-top: 50px;
    }
    input[type=text] {
        padding: 15px;
        width: 80%;
        max-width: 400px;
        border-radius: 30px;
        border: 2px solid #ccc;
        font-size: 1.2em;
        outline: none;
    }
    input[type=submit] {
        padding: 15px 30px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Responsif */
    @media screen and (max-width: 600px) {
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
        }
        input[type=text] {
            width: 90%;
            max-width: 300px;
            font-size: 1em;
        }
        input[type=submit] {
            padding: 10px 20px;
            font-size: 1em;
        }
    }
</style>
</head>
<body>

<h1>🔍 Search Anywhere 🔍</h1>

<div class="search-container">
    <form action="#" method="get">
        <input type="text" placeholder="Insert Keywords" name="search">
        <br><br>
        <input type="submit" value="Search">
    </form>
</div>

<script>
    // Fungsi untuk mengarahkan pencarian ke situs pencari secara acak
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        var searchQuery = document.querySelector('input[name="search"]').value;
        var searchEngineUrls = [
		"https://www.istockphoto.com/en/search/2/image-film?family=creative&phrase=",
		"https://www.blick.ch/suche/?q=",
		"https://www.republicworld.com/search?query=",
		"https://klarkteknik.com/klarkteknik/search-results.html?brandName=klarkteknik&queryStr=",
		"https://www.is.fi/haku/?query=",
		"https://mapleprimes.com/search/postsandquestions?term=",
		"https://zpe.gov.pl/szukaj?query=",
		"https://preservewa.org/?s=",
		"https://news.xbox.com/en-us/?s=",
		"https://www.wfaa.com/search?q=",
		"https://www.bayern.de/suche/?sb=",
		["https://www.lookvin.com/search/article/", "Kiangko", ".html"],
		"https://www.sostav.ru/search?q=",
		"https://search.hankookilbo.com/Search?tab=NEWS&sort=relation&searchText=",
		"https://www.aboutbusiness.at/?s=",
		"https://gulfbusiness.com/?s=",
		"https://www.pewresearch.org/search/",
		"https://1494.kz/?query=",
		"https://thatsmewhenimbored.blogspot.com/search?q=",
		"https://szukaj.interia.pl/interia?q=",
		"https://www.furaffinity.net/search/?q=",
		"https://nic.ar/es/search/buscar-contenido?keys=",
		"https://www.teknoring.com/search/",
		"https://www.amazon.es/s?k=",
		"https://www.billboard.com/results/#?q=",
		"https://search.aol.com/aol/search?q=",
		"https://zaliastotele.lt/paieska?controller=search&search_query=",
		"https://en.wikipedia.org/wiki/Special:Search?go=Go&search=",
		"https://www.ecologiaverde.com/busqueda?q=",
		"https://skiim-paris.com/search?q=",
			"https://health.mil/Search-Results?query=",
			"https://fineartamerica.com/art/",
            "https://www.google.com/search?q=",
			"https://us.vestiairecollective.com/search/?q=",
			"https://www.zappos.com/search?term=",
			"https://komikzoid.id/manga?search=",
			"https://cloudcompanions.com/?s=",
			"https://electrongrad.ru//?s=",
			"https://www.si.edu/search?edan_q=",
			["https://search.southwest.com/s/search.html?query=", "Kiangko", "&collection=southwest-search"],
			"https://www.mercurynews.com/?s=",
			"https://www.google.ca/search?q=",
			"https://www.edutopia.org/search?query=",
			"https://cproah22.ru/course/search.php?search=",
			"https://publicsearch.coe.int/#k=",
			"https://www.netgear.com/search/?query=",
			"https://www.llnl.gov/llnl_search/all/",
			"https://www.samaritans.org/search/?query=",
			"https://www.guess.com/us/en/search/?q=",
			"https://www.qoo10.sg/s/?keyword=",
			"https://www.bluradio.com/busqueda?q=",
			"https://www.norwich.gov.uk/site_search/results/?q=",
			"https://www.grouphiit.com/pages/search-results-page?q=",
			"https://c-brentano-grundschule.de/suchergebnisse.html?keywords=",
			"https://pic4you.ru/?s=",
			"https://www.afisha.ru/search/?query=",
			["https://www.kijiji.ca/b-canada/","Kianko","/k0l0?dc=true&sort=dateDesc"],
			"https://www.thomann.de/intl/search_dir.html?sw=",
			"https://www.twitch.tv/search?term=",
			"https://www.pewresearch.org/search/",
			"https://www.interiorjunkie.com/?s=",
			"https://butlerradio.com/?s=",
			"https://www.kingkongnation.com/search?q=",
			"https://www.rtve.es/buscador?q=",
			"https://www.airplane-pictures.net/search.php?p=",
			"https://ozon.kz/search/?bound_cleaned=true&from_global=true&text=",
			"https://webdeldocente.com/?s=",
			"https://ya.ru/search/?text=",
			"https://www.artstation.com/search?sort_by=relevance&query=",
			"https://www.dc.com/search?q=",
			"https://www.amd.com/en/search/site-search.html#q=",
			"https://cyclingreview.net/?s=",
			"https://kumparan.com/search/",
			"https://www.mohawkgroup.com/?query=",
			"https://www.mother.ly/?s=",
			"https://www.halobdg.com/?s=",
			"https://www.islandconservation.org/?s=",
			"https://www.lego.com/en-id/search?q=",
			"https://www.spectrababyusa.com/?s=",
			"https://miltex.by/search/?q=",
			"https://www.fbcinc.com/sitesearch.aspx?t=n&p=",
			"https://www.uutisvuoksi.fi/haku/?q=",
			"https://www.fwi.co.uk/search?keyword=",
			"https://www.svd.se/sok?q=",
			"https://www.siemens.com/global/en/search.html?q=",
			"https://www.zshare.net/?s=",
			
            // Tambahkan URL situs pencari lain di sini...
        ];
        var randomUrl = searchEngineUrls[Math.floor(Math.random() * searchEngineUrls.length)];
		if (Array.isArray(randomUrl)){
		var link = '';
			for (var i = 0; i < randomUrl.length; i++){
				if (randomUrl[i] == "Kiangko"){
					link += encodeURIComponent(searchQuery);
				}
				else{
					link += randomUrl[i];
				}
			}
		}
		else{
        window.location.href = randomUrl + encodeURIComponent(searchQuery);
		}
    });
</script>

</body>
</html>
